# product-price-comparator

./: README.md  pom.xml
src/main/: PriceComparatorApplication.java
src/main/java/br/com/price/comparator/controller/: CatalogoDTO.java  Holder.java  PriceComparatorController.java
src/main/java/br/com/price/comparator/crawler/: BuscapeCrawler.java  CrawlerUtils.java
src/main/resources/: application-dev.properties  application.properties
