spring.profiles.active=dev

server.contextPath=/mat-price-comparator
server.port=8080

#Reconnect to DB
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# custom application info information
info.app.name=mat-price-comparator
info.app.description=Comparador de preço de mercado para produtos
info.app.version=1.0.0

# SWAGGER ##############################################################################################################
app.integration-server.api.auth-type=SSO_UNGP
app.integration-server.api.default-user=SAJADM

# SERVER COMPRESSION ###################################################################################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/pdf,text/html,text/xml,text/plain
